/*
 * @Author: 焦质晔
 * @Date: 2021-07-15 07:57:35
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-15 08:02:06
 */
.app-helper-doc {
  height: 100%;
  .ant-dropdown-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 4px;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.045);
    }
  }
  .iconfont {
    font-size: 22px;
    line-height: 1;
    cursor: pointer;
  }
}
