/*
 * @Author: 焦质晔
 * @Date: 2021-07-20 15:00:53
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-12-08 17:24:15
 */
.app-noauth {
  display: flex;
  align-items: center;
  height: calc(100vh - 70px);
  background: url(../../assets/img/not-authority.svg) 38% 50% no-repeat;
  .container {
    flex: 1;
    margin: 0;
    margin-left: 54%;
    h2 {
      margin-bottom: 20px;
      color: @textColor;
      font-weight: 600;
      font-size: 32px;
    }
    .text {
      margin-bottom: 16px;
      font-size: 18px;
      color: @textColorSecondary;
    }
  }
}
