/*
 * @Author: 焦质晔
 * @Date: 2021-07-07 13:44:34
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-20 12:11:00
 */
.app-multi-tab {
  display: flex;
  align-items: flex-end;
  margin-bottom: -1px;
  .ant-tabs {
    .ant-tabs-nav {
      margin: 0;
      .ant-tabs-tab {
        & + .ant-tabs-tab {
          margin-left: -1px !important;
        }
        &.ant-tabs-tab-active {
          border-bottom-color: transparent;
          .ant-tabs-tab-btn {
            font-weight: 700;
          }
        }
        border-color: @borderColor;
        background: #fff;
        &-remove {
          margin-right: -10px;
          margin-left: 4px;
        }
      }
    }
    .ant-tabs-content {
      display: none;
    }
  }
  .ant-dropdown-menu {
    z-index: 9;
  }
}
