/*
 * @Author: 焦质晔
 * @Date: 2022-11-26 12:16:18
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2023-02-05 13:33:07
 */
.app-widget-wrap {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
}
