/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:15:47
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2022-04-04 08:58:50
 */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  // font-family: 'FAW Text Light';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.text_overflow_cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/**
 * scrollbar style
 */
/* 滚动条整体部分 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/* 滚动条的轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}
/* 滚动条里面的小方块，能向上向下移动 */
::-webkit-scrollbar-thumb {
  background-color: #d2d2d2;
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b4b4b4;
}
::-webkit-scrollbar-thumb:active {
  background-color: #a0a0a0;
}
/* 边角，即两个滚动条的交汇处 */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-ms-clear,
::-ms-reveal {
  display: none;
}

/**
 * app style
 */
#app {
  min-height: 100%;
}

.app-iframe {
  padding: @modulePadding @modulePadding 0;
  box-sizing: border-box;
}

.fixed-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  border-top: 1px solid @borderColor;
  padding: @modulePadding @modulePadding + 5px;
  background: #fff;
  text-align: right;
  justify-content: flex-end;
}

.qm-table .cell .ant-btn-text {
  padding-left: 0;
  padding-right: 0;
  + .ant-btn-text {
    margin-left: @moduleMargin - 2px;
  }
}
