/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 19:49:45
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2023-05-13 14:04:04
 */
.app-side-menu {
  flex: 1;
  overflow-x: hidden;
  .ant-menu {
    height: 100%;
    width: calc(100% + 17px) !important;
    overflow-y: scroll;
    overflow-x: hidden;
    .ant-menu-item {
      margin-top: 4px;
      margin-bottom: 4px !important;
    }
    &::-webkit-scrollbar {
      width: 17px;
      height: 17px;
    }
  }
}
