/*
 * @Author: 焦质晔
 * @Date: 2021-07-06 14:17:46
 * @Last Modified by: 焦质晔
 * @Last Modified time: 2021-07-20 10:37:58
 */
.app-layout {
  height: 100%;
  min-height: 100vh;
  .ant-layout-header {
    height: 52px;
    line-height: 1;
    display: flex;
    padding: 0;
    background-color: #fff;
    border-bottom: 1px solid @borderColor;
    .trigger {
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        color: @primaryColor;
        background-color: rgba(0, 0, 0, 0.045);
      }
    }
    .app-multi-tab {
      flex: 1;
    }
  }
  .ant-layout-sider {
    position: relative;
    z-index: 1;
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }
    .app-logo {
      height: 52px;
    }
  }
  .ant-layout {
    position: relative;
    .ant-layout-content {
      padding: @modulePadding @modulePadding 0;
      overflow-x: hidden;
      overflow-y: auto;
      &.no-bg-color {
        background-color: #fff;
      }
      /* iframe */
      .iframe-wrapper {
        margin: -@moduleMargin -@moduleMargin 0;
        height: calc(100% + @moduleMargin);
      }
    }
  }
  // 56  52  48
  &__sm {
    .ant-layout-header {
      height: 48px;
    }
    .ant-layout-sider {
      .app-logo {
        height: 48px;
      }
    }
  }
  &__lg {
    .ant-layout-header {
      height: 56px;
    }
    .ant-layout-sider {
      .app-logo {
        height: 56px;
      }
    }
  }
}
